<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.orbys.demowhiteboard.whiteboard.WriteBoard
        android:id="@+id/whiteboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomMenuWhiteboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomMenuWhiteboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteboard">

        <ImageButton
            android:id="@+id/btnEraser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eraser"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnDraw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pen"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clear"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backgroundcolor"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnPalette"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/palette"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnImageBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/imagebackground"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnPropsPencil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/props_pen"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/undo"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnRedo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/redo"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/save"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <SeekBar
        android:id="@+id/sbPropsPen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomMenuWhiteboard"
        android:visibility="gone"
        android:layout_marginHorizontal="32dp"
        android:background="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>