<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="hardware"
    tools:context=".MainActivity">

    <com.orbys.demowhiteboard.whiteboard.WriteBoard
        android:id="@+id/whiteboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenuWhiteboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomMenuWhiteboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteboard">

        <ImageView
            android:id="@+id/orbysMenu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/orbys"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="64dp"
            android:scaleType="centerInside"/>

        <!--<ImageView
            android:id="@+id/btnSelect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hand1"
            android:padding="8dp"
            android:scaleType="centerInside"/>-->

       <!-- <ImageView
            android:id="@+id/btnEraser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eraser"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnDraw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pen"
            android:padding="8dp"
            android:scaleType="centerInside"/>-->

        <ImageView
            android:id="@+id/btnWeb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/whiteboardweb"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnClear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/borrar_todo"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/fondo"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnImageBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/imagebackground"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnPropsPencil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/lapiz"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnUndo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/undo"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnRedo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/redo"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/save"
            android:padding="8dp"
            android:scaleType="centerInside"/>

    <!--    <ImageView
            android:id="@+id/btnExport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exportar"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/btnQr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qricon"
            android:padding="8dp"
            android:scaleType="centerInside"/>-->

        <ImageView
            android:id="@+id/btnOpen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/openfile"
            android:padding="8dp"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>